<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Naranja"
    android:orientation="vertical"
    tools:context="com.android.joeledesma.calcien.historial"
    android:weightSum="1">
    <Button
        android:id="@+id/bntborrarhist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="historial"
        android:text="@string/limpiar"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/otroboton"
        android:textSize="20sp"
        android:textColor="@color/Naranja"
        android:textStyle="bold" />


<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listaview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Naranja"
    android:orientation="vertical"
    tools:context="com.android.joeledesma.calcien.historial"
    android:layout_weight="0.47">


</ListView>

</LinearLayout>